Data Flow:
1) The measuremennt processor/matlab simulator is generating the FUSION .txt file:
	"data/obj_pose-laser-radar-synthetic-ukf-input.txt";
	OR
	"../matlab_examples/obj_pose-laser-radar-synthetic-ukf-input.txt";

The Input file format is:
#L(for laser) meas_px meas_py timestamp gt_px gt_py gt_vx gt_vy
#R(for radar) meas_rho meas_phi meas_rho_dot timestamp gt_px gt_py gt_vx gt_vy

Example:
R	8.60363	0.0290616	-2.99903	1477010443399637	8.6	0.25	-3.00029	0
L	8.45	0.25	1477010443349642	8.45	0.25	-3.00027	0

2) The Python script publishes the laser and radar data with an ordering key to a Pub/Sub topic.
2) The EKF Algorithm receives all the laser and radar in order from a Pub/Sub subscription.
3) The MeasurementProcessor() is called with individual measurements (one by one).
4) The results are printed in the standard output. The program sends an ack to Pub/Sub for each message with laser and radar data.

Output file format:
PREDICTION: est_px est_py est_vx est_vy
ACCURACY - RMSE: rmse_px rmse_py rmse_vx rmse_vy
# ACK'ED: number

Example:
PREDICTION: 11.371	-1.87678	0.735492	2.68477
Accuracy - RMSE: 0.0645063	0.0623245	0.531467	0.546923
# ACK'ED: 1224

 